# tc-config

./: .editorconfig  .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
core/: build.gradle
core/src/main/java/: module-info.java
core/src/main/java/xyz/tozymc/configuration/: DataStorage.java  MemoryConfig.java  MemoryConfigSection.java  MemoryStorage.java  TcConfig.java  TcConfigSection.java
core/src/main/java/xyz/tozymc/configuration/builder/: AbstractConfigBuilder.java
core/src/main/java/xyz/tozymc/configuration/exception/: TcConfigException.java  TcConfigSerializationException.java
core/src/main/java/xyz/tozymc/configuration/file/: FileConfig.java  FileConfigSection.java
core/src/main/java/xyz/tozymc/configuration/file/builder/: AbstractFileConfigBuilder.java
core/src/main/java/xyz/tozymc/configuration/file/option/: FileConfigOptions.java  ReloadableType.java
core/src/main/java/xyz/tozymc/configuration/memory/: MemoryConfig.java  MemoryConfigSection.java  MemoryStorage.java  PrimitiveArrays.java
core/src/main/java/xyz/tozymc/configuration/option/: TcConfigOptions.java
core/src/main/java/xyz/tozymc/configuration/serialization/: ReflectionCache.java  TcConfigSerializations.java  TcConfigSerializer.java
core/src/main/java/xyz/tozymc/configuration/serialization/annotation/: AutoSerialization.java  SerializeAs.java
core/src/main/java/xyz/tozymc/configuration/util/: NumberConversions.java  SectionPaths.java  Validators.java
core/src/test/java/xyz/tozymc/configuration/: MemoryConfigSectionTest.java
core/src/test/java/xyz/tozymc/configuration/memory/: SerializableObject.java  SimpleConfig.java  SimpleConfigSection.java  SimpleConfigSectionTest.java
core/src/test/java/xyz/tozymc/configuration/serialization/: EAnnotatedSerializableObject.java  ObjectSerializer.java  PAnnotatedSerializableObject.java  SerializableObject.java  TcConfigSerializationsTest.java
core/src/test/java/xyz/tozymc/configuration/util/: NumberConversionsTest.java
json/: build.gradle
json/src/main/java/: module-info.java
json/src/main/java/xyz/tozymc/configuration/json/: JsonConfig.java
json/src/main/java/xyz/tozymc/configuration/json/builder/: JsonConfigBuilder.java
json/src/main/java/xyz/tozymc/configuration/json/option/: JsonConfigOptions.java
toml/src/main/java/: module-info.java
toml/src/main/java/xyz/tozymc/configuration/toml/: TomlConfig.java
toml/src/main/java/xyz/tozymc/configuration/toml/builder/: TomlConfigBuilder.java
toml/src/main/java/xyz/tozymc/configuration/toml/internal/: Toml.java  TomlException.java  TomlReader.java  TomlWriter.java
toml/src/main/java/xyz/tozymc/configuration/toml/option/: TomlConfigOptions.java
yaml/: build.gradle
yaml/src/main/java/: module-info.java
yaml/src/main/java/xyz/tozymc/configuration/yaml/: YamlConfig.java
yaml/src/main/java/xyz/tozymc/configuration/yaml/builder/: YamlConfigBuilder.java
yaml/src/main/java/xyz/tozymc/configuration/yaml/option/: YamlConfigOptions.java
